package presenter;

import data.Cinema;
import data.Movie;

public class MainScenePresenter extends BasePresenter<IMVPContract.IMainScene> {

    private Movie avengers=new Movie("Мстители: Финал", "Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, который поможет противостоять разрушительным действиям могущественного титана Таноса. После наиболее масштабной и трагической битвы в истории они не могут допустить ошибку.",
            "Роберт Дауни мл, Крис Эванс, Марк Руффало, Крис Хемсворт, Скарлетт Йоханссон, Джереми Реннер, Дон Чидл, Пол Радд Бенедикт Камбербэтч",
            "фантастика, фэнтези, боевик, приключения", "США");

    private Movie jon = new Movie("Джон Уик 3", "Суперкиллер Джон Уик после нарушения кодекса тайной гильдии ассасинов получает статус изгоя — экскомьюникадо. За его голову назначена цена в 14 миллионов долларов, и армия самых жестоких профессиональных убийц со всего мира открывает на него кровавую охоту.",
            "Киану Ривз, Азия Диллон, Джером Флинн, Иэн МакШейн, Хироюки Санада, Холли Берри, Робин Лорд Тейлор, Лэнс Реддик, Лоренс Фишбёрн",
            "боевик, триллер", "США");
    private Movie genius = new Movie("Игры разумов", "Англия середины XIX века. Оксфордский профессор Джеймс Мюррей работает над первым в истории словарем английского языка, а его главным соратником становится заключенный психиатрической клиники для особо опасных преступников — доктор Уильям Майнор. Гений Майнор или сумасшедший, хитроумный преступник, ведущий дерзкую игру, чтобы вырваться на свободу, или одержимый ученый? И кто тогда Мюррей: верный друг, жертва манипуляции или организатор сговора?",
            "Мэл Гибсон, Шон Пенн, Натали Дормер, Джереми Ирвин, Дженнифер Эль, Стивен Диллэйн, Эдди Марсан, Стив Куган, Йоан Гриффит",
            "триллер, драма, детектив, биография", "Ирладния");
    private Movie joker = new Movie("Джокер", "Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.",
            "Хоакин Феникс, Роберт Де Ниро, Зази Битц, Брайан Коллен, Шей Уигэм, Брайан Тайри Генри, Гленн Флешлер, Фрэнсис Конрой, Дуглас Ходж",
            "триллер, драма, криминал", "США");
    private Movie lion = new Movie("Король Лев", "Киноверсия анимационной классики «Диснея» об обитателях африканской саванны, которым не хуже людей знакома любовь и дружба, вероломство и борьба за власть. У царственного льва Муфасы рождается наследник Симба, которому уготован извилистый путь от избалованного непоседы до несчастного изгоя, от беспечного бродяги до спасителя и повелителя всех зверей.",
            "Сет Роген, Дональд Гловер, Чиветель Эджиофор, Бейонсе, Джеймс Эрл Джонс, Кигэн-Майкл Ки, Эми Седарис, Элфри Вудард, Билли Айкнер",
            "мультфильм, мюзикл, драма, приключения, семейный", "США");
    private Movie king = new Movie("Рождённый стать королём", "Повседневные проблемы 12-летнего Алекса отходят на второй план после того, как он находит легендарный Экскалибур. И теперь, когда меч короля Артура оказывается в руках самого неудачливого подростка в Британии, начинается грандиозное приключение, в ходе которого Алекс и его друзья должны остановить злую средневековую волшебницу Моргану и не дать ей уничтожить мир.",
            "Луис Эшборн Серкис, Денис Гоф, Дин Чауму, Том Тейлор, Рианна Доррис, Нэйтан Стюарт-Джарретт, Нома Думезвени, Ребекка Фергюсон, Марк Боннар",
            "фэнтези, боевик, приключения, семейный", "Великобритания");

    private Cinema avrora=new Cinema("Аврора", "пр. Карла Маркса, 49, Новосибирск");
    private Cinema park=new Cinema("Синема парк", " пл. Карла Маркса, 7, 3-й этаж, Новосибирск");
    private Cinema victory = new Cinema("Победа", "ул. Ленина, 7, Новосибирск");
    private Cinema kino = new Cinema("Киносити", "ул. Фрунзе, 238, Новосибирск");

    @Override
    public void viewIsReady() {
        Movie[] mData=new Movie[6];
        mData[0]=avengers;
        mData[1]=jon;
        mData[2]=genius;
        mData[3]=joker;
        mData[4]=lion;
        mData[5]=king;
        getView().onMovieDataReady(mData);
        Cinema[] cData=new Cinema[4];
        cData[0]=avrora;
        cData[1]=park;
        cData[2]=victory;
        cData[3]=kino;
        getView().onCinemaDataReady(cData);
    }
}
